
<!DOCTYPE html>
<html>
  <head>
    <title>Living Social Parallax</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    </script>
    <style>

      html {
        font-family: sans-serif;
        font-size: 18px;
        line-height: 1.5;
        color: #222;
      }

      body {
        background: #e6f0a3; /* Old browsers */
        background: linear-gradient(top, #e6f0a3 0%,#d2e638 50%,#c3d825 100%);
        text-align: center;
        height: 710px;
        overflow-x: hidden;
      }

      h1 {
        width: 100%;
        text-align: center;
        font-size: 60px;
        line-height: 1;
        font-weight: bold;
        letter-spacing: 2px;
        color: #FFF;
        text-shadow: #E5B33D 4px 4px;
        position: absolute;
        top: 100px;
        display: none;
      }
      
      div {
        position: absolute;
        width: 100%;
      }
      
      #Yellow {
        height: 500px;
        background: url(images/LSyellow.png) no-repeat center center;
		opacity:.7;
        z-index: 5;
      }

      #Blue {
        height: 300px;
		top:50px;
		left:-200px;
        background: url(images/LSblue.png) no-repeat center center;
		opacity:.7;
        z-index: 4;
      }

      #Pink {
        height: 300px;
		left:-200px;
		top:200px;
        background: url(images/LSpink.png) no-repeat center center;
        opacity:.7;
		z-index: 3;
      }

      #Orange {
        height: 100px;
		left:-300px;
		top:400px;
        background: url(images/LSorange.png) no-repeat center center;
        opacity:.7;
		z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1>LivingSocial</h1>
    <section id="burger">  
      <div id="Yellow"></div>
      <div id="Blue"></div>
      <div id="Pink"></div>
      <div id="Orange"></div>
    </section>

    <script>
      $(window).bind('scroll',function(e){
        parallaxScroll();
      });
 
      function parallaxScroll(){
        var scrolled = $(window).scrollTop();

        $('#Yellow').css('top',(10+scrolled*.7)+'px');
        $('#Blue').css('top',(50+scrolled*.4)+'px');
        $('#Pink').css('top',(200+scrolled*.9)+'px');
        $('#Orange').css('top',(400+scrolled*.6)+'px');


        if (scrolled > 55) {
          $('h1').fadeIn();
        } else {
          $('h1').fadeOut();
        }   
      }
    </script>
  </body>
</html>